<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PrakritiCare - Signup</title>
  <link rel="icon" type="image/png" href="favicon.png">

  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Poppins', sans-serif;
      background: #f4fff6;
      overflow: hidden;
    }

    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .signup-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .signup-box {
      background: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0px 6px 20px rgba(0,0,0,0.2);
      text-align: center;
      width: 350px;
      backdrop-filter: blur(8px);
    }

    .signup-box h1 {
      font-size: 28px;
      color: #2e7d32;
      margin-bottom: 10px;
    }

    .subtitle {
      font-size: 14px;
      color: #444;
      margin-bottom: 20px;
    }

    .signup-form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
      position: relative;
    }

    .signup-form input {
      width: 100%;
      padding: 12px;
      border: 1px solid #c8e6c9;
      border-radius: 10px;
      outline: none;
      font-size: 14px;
      background: #f9fff9;
    }

    .signup-form input:focus {
      border-color: #2e7d32;
      box-shadow: 0px 0px 6px rgba(46,125,50,0.4);
    }

    .toggle-btn {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: #2e7d32;
      border: none;
      color: white;
      padding: 5px 8px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 12px;
      transition: background 0.3s;
    }

    .toggle-btn:hover { background: #1b5e20; }

    .signup-btn {
      background: linear-gradient(90deg,#1A2980,rgb(15,154,152));
      color: white;
      border: none;
      padding: 12px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .signup-btn:hover {
      background: linear-gradient(to right, #27ae60,rgb(40,181,99));
    }

    .login-link, .home-link {
      margin-top: 15px;
      font-size: 14px;
    }

    .login-link a, .home-link a {
      color: #2e7d32;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
    }

    .login-link a:hover, .home-link a:hover {
      color: #1b5e20;
      text-decoration: underline;
    }

    @media(max-width: 480px) {
      .signup-box { width: 90%; padding: 25px; }
    }
  </style>
</head>
<body>

  <!-- Particles Background -->
  <div id="particles-js"></div>

  <div class="signup-container">
    <div class="signup-box">
      <h1 id="typewriter"></h1>
      <p class="subtitle">Join PrakritiCare and start your Ayurvedic journey</p>
      
      <form class="signup-form" action="signup.php" method="POST">
        <div class="form-group">
          <input type="text" name="fullname" placeholder="Full Name" required />
        </div>
        <div class="form-group">
          <input type="email" name="email" placeholder="Email Address" required />
        </div>
        <div class="form-group">
          <input type="text" name="username" placeholder="Username" required />
        </div>
        <div class="form-group">
          <input type="password" name="password" id="password" placeholder="Password" required />
          <button type="button" class="toggle-btn" onclick="togglePassword('password', this)">Show</button>
        </div>
        <div class="form-group">
          <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password" required />
          <button type="button" class="toggle-btn" onclick="togglePassword('confirm_password', this)">Show</button>
        </div>
        <button type="submit" class="signup-btn">Sign Up</button>
      </form>

      <p class="login-link">Already have an account? <a href="Login Page.html">Login here</a></p>
      <p class="home-link"><a href="Main Page.html">← Back to Home</a></p>
    </div>
  </div>

  <!-- Typewriter Effect -->
  <script>
    const textLines = ["Create Your Account", "Begin Your Healing Journey 🌿"];
    let lineIndex = 0, charIndex = 0;

    function typeWriter() {
      if(lineIndex < textLines.length) {
        if(charIndex < textLines[lineIndex].length) {
          document.getElementById("typewriter").innerHTML += textLines[lineIndex].charAt(charIndex);
          charIndex++;
          setTimeout(typeWriter, 80);
        } else {
          document.getElementById("typewriter").innerHTML += "<br>";
          lineIndex++;
          charIndex = 0;
          setTimeout(typeWriter, 300);
        }
      }
    }
    typeWriter();

    function togglePassword(inputId, btn) {
      const input = document.getElementById(inputId);
      if(input.type === "password") {
        input.type = "text";
        btn.textContent = "Hide";
      } else {
        input.type = "password";
        btn.textContent = "Show";
      }
    }
  </script>

  <!-- Particles.js -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": { "value": 70 },
        "size": { "value": 3 },
        "move": { "speed": 1 },
        "line_linked": { "enable": true },
        "color": { "value": "#2e7d32" }
      }
    });
  </script>

</body>
</html>
